{
  "name": "@traptitech/vite-plugin-trap-auth",
  "version": "0.2.5",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm --target=node16",
    "lint": "eslint --ext .ts src",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/vite-plugin-trap-auth.git"
  },
  "files": [
    "dist"
  ],
  "author": "traPtitech",
  "license": "",
  "bugs": {
    "url": "https://github.com/traPtitech/vite-plugin-trap-auth/issues"
  },
  "homepage": "https://github.com/traPtitech/vite-plugin-trap-auth#readme",
  "peerDependencies": {
    "vite": "^2.6.14"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "cookie": "^0.4.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.6.2",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  }
}
